<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
           border-collapse: collapse;
           width: 600px;
           

        }

        thead {
            font-weight: bold;
            background-color: gray;
            color: white;
            
        }

        thead > tr > th{
            text-align: center;
        }

        tbody > th{
            font-weight: bold;
            
        }

        .alt{
            background-color: gray;
            color: white;
        }

        .centro{
            text-align: center;
        }


        th,td{
            border: 2px solid black;
            padding: 5px;
            text-align: left;
            width: 50px;
        }

       
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                    <th rowspan="2" >Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <td class="centro">Nota 1</td>
                <td class="centro">Nota 2</td>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" class="centro">Exatas</th>
                <td>Matemática</td>
                <td class="centro"> 0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                
            <tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>

            <tr class="alt">
                <th colspan="4">Média de Exatas</th>
                <td class="centro">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="centro">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>

            <tr class="alt">
                <th colspan="4">Média de Humanas</th>
                <td class="centro">0.0</td>
            </tr>

        
                
                    

        </tbody>


    </table>
    
</body>
</html>