<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 100vh;

        /* ordem de prioridade da shorthand background
        color > image > position > repeat > size (caso o size não se aplique na shorthand, deve-se incluir a declaração {background-size: cover} separadamente) > attachment

        [declaração sem shorthand]
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quia voluptatum odio esse nesciunt alias fuga repudiandae? Earum labore qui at est, sed, aliquid maxime hic, corrupti vel maiores molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, explicabo. Fuga in, enim possimus iusto porro odio ex sequi minus? Temporibus suscipit, cum asperiores dignissimos debitis iste fugit assumenda laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum quod provident at accusantium voluptatem accusamus. Mollitia nulla deleniti accusantium, molestiae nostrum dolor aspernatur repellat ea laudantium ducimus. Vero, corrupti!</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia fugiat architecto, odio quis expedita, accusantium nemo similique perspiciatis quam doloremque. Rerum reiciendis voluptatem rem aliquid voluptate voluptas. Maxime, fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi animi optio impedit illum repudiandae soluta dolore, reiciendis quisquam sint aliquid dicta nam quaerat a! Accusamus praesentium aliquam numquam iure!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat tenetur nobis ad aperiam nulla quaerat consectetur praesentium, ipsum vitae ipsam ab amet totam odit sequi provident dolores cupiditate optio fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at placeat suscipit voluptas impedit laboriosam quis distinctio neque tempore quos totam itaque nam quo, esse maiores deserunt eligendi, saepe unde!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor adipisci similique, molestiae maiores optio a modi necessitatibus est quas aliquid incidunt dolore recusandae quibusdam nam illum, numquam voluptas nulla nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni ut architecto rem dolor, doloremque perferendis tempore eius natus dolorem, aut nostrum sunt veniam minus, alias hic repellat. Voluptatum, ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nulla reiciendis laudantium, autem reprehenderit ipsa, cum perspiciatis fugiat ratione quas ipsum, doloremque deserunt? Aperiam impedit ab vitae, perspiciatis autem illum.
            </p>
    </main>
    
    
</body>
</html>